izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ./docker_run_vector_style_transfer.sh
Train Dataset Size:  67692
Test Dataset Size:  22688
Epoch 1/5
----------
--- Cur phase: train
100%|██████████| 2116/2116 [03:03<00:00, 11.51it/s]
train loss: 446.8115, acc: 0.1049
--- Cur phase: test
100%|██████████| 709/709 [00:21<00:00, 32.78it/s]
test loss: 11.9296, acc: 0.2966
----------------------------------------------------------------------------------------------------
Epoch Time: 3:25
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 2/5
----------
--- Cur phase: train
100%|██████████| 2116/2116 [03:04<00:00, 11.45it/s]
train loss: 17.1642, acc: 0.3982
--- Cur phase: test
100%|██████████| 709/709 [00:21<00:00, 32.67it/s]
test loss: 10.4493, acc: 0.4896
----------------------------------------------------------------------------------------------------
Epoch Time: 3:26
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 3/5
----------
--- Cur phase: train
100%|██████████| 2116/2116 [03:05<00:00, 11.44it/s]
train loss: 9.8164, acc: 0.5650
--- Cur phase: test
100%|██████████| 709/709 [00:21<00:00, 32.63it/s]
test loss: 8.5482, acc: 0.6471
----------------------------------------------------------------------------------------------------
Epoch Time: 3:26
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 4/5
----------
--- Cur phase: train
100%|██████████| 2116/2116 [03:04<00:00, 11.44it/s]
train loss: 20.1523, acc: 0.6471
--- Cur phase: test
100%|██████████| 709/709 [00:21<00:00, 32.73it/s]
test loss: 15.5008, acc: 0.6591
----------------------------------------------------------------------------------------------------
Epoch Time: 3:26
----------------------------------------------------------------------------------------------------
Epoch 5/5
----------
--- Cur phase: train
100%|██████████| 2116/2116 [03:04<00:00, 11.47it/s]
train loss: 9.1092, acc: 0.7824
--- Cur phase: test
100%|██████████| 709/709 [00:21<00:00, 32.64it/s]
test loss: 15.7349, acc: 0.7285
----------------------------------------------------------------------------------------------------
Epoch Time: 3:26
----------------------------------------------------------------------------------------------------
*** Training Completed ***
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Correct: 32
Incorrect: 0
Loss: 0.0
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Correct: 32
Incorrect: 0
Loss: 0.0
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0,  0,  0,  0, 80, 80, 80, 80, 80, 80, 80],
       device='cuda:0'), name Apple Braeburn
Correct: 25
Incorrect: 7
Loss: 6.987946510314941
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([80,  0, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,  0, 80, 80, 80, 80, 80,
        80, 80, 80, 80, 80,  0, 80,  0, 80, 80, 80,  0,  0,  0],
       device='cuda:0'), name Peach
Correct: 7
Incorrect: 25
Loss: 40.13248825073242
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 80],
       device='cuda:0'), name Apple Braeburn
Correct: 31
Incorrect: 1
Loss: 0.10789351165294647
Ground Truth label: class tensor([0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1], device='cuda:0'), name Apple Braeburn
Correct: 32
Incorrect: 0
Loss: 1.8626446163239052e-08
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ls
cnn_classifier.py                      entry.sh                             requirements.txt                    utils.py
docker_build_vector_style_transfer.sh  fruits-dataset-224                   resnet_classifier.py                VisionTransformer_best_loss_model.pth
Dockerfile                             image_transforms.py                  ResNetTransfer_best_loss_model.pth  vit_classifier.py
docker_run_vector_style_transfer.sh    repair_all_bash_scripts_to_linux.sh  run_training.py
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ mv VisionTransformer_best_loss_model.pth VisionTransformer_best_loss_model_withRearrange.pth
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ./docker_run_vector_style_transfer.sh
Train Dataset Size:  67692
Test Dataset Size:  22688
Epoch 1/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:51<00:00,  6.18it/s]
train loss: 145.9010, acc: 0.1336
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.81it/s]
test loss: 3.8083, acc: 0.4013
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 2/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:52<00:00,  6.13it/s]
train loss: 1.9362, acc: 0.6512
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.78it/s]
test loss: 2.4989, acc: 0.6719
----------------------------------------------------------------------------------------------------
Epoch Time: 3:13
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 3/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:52<00:00,  6.13it/s]
train loss: 3.9804, acc: 0.6462
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.70it/s]
test loss: 24.4406, acc: 0.3173
----------------------------------------------------------------------------------------------------
Epoch Time: 3:13
----------------------------------------------------------------------------------------------------
Epoch 4/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:52<00:00,  6.14it/s]
train loss: 1904.4029, acc: 0.2613
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.80it/s]
test loss: 136.1046, acc: 0.2317
----------------------------------------------------------------------------------------------------
Epoch Time: 3:13
----------------------------------------------------------------------------------------------------
Epoch 5/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:51<00:00,  6.16it/s]
train loss: 72.7416, acc: 0.3696
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.77it/s]
test loss: 49.0657, acc: 0.4697
----------------------------------------------------------------------------------------------------
Epoch Time: 3:13
----------------------------------------------------------------------------------------------------
Epoch 6/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:51<00:00,  6.19it/s]
train loss: 74.1441, acc: 0.4623
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.81it/s]
test loss: 56.9383, acc: 0.4844
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 7/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:50<00:00,  6.19it/s]
train loss: 76.7740, acc: 0.5366
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.80it/s]
test loss: 86.3587, acc: 0.4643
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 8/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:51<00:00,  6.19it/s]
train loss: 32.6085, acc: 0.6380
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.79it/s]
test loss: 39.8845, acc: 0.5605
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 9/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:50<00:00,  6.19it/s]
train loss: 32.3714, acc: 0.6900
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.71it/s]
test loss: 33.6973, acc: 0.6628
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 10/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:51<00:00,  6.17it/s]
train loss: 175.6115, acc: 0.5764
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.75it/s]
test loss: 42.5058, acc: 0.7427
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 11/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:51<00:00,  6.18it/s]
train loss: 46.0981, acc: 0.7608
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.76it/s]
test loss: 142.6850, acc: 0.5652
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 12/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:51<00:00,  6.18it/s]
train loss: 132.0198, acc: 0.6262
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.75it/s]
test loss: 57.7795, acc: 0.6756
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 13/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:50<00:00,  6.19it/s]
train loss: 21.4814, acc: 0.8265
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.75it/s]
test loss: 22.7112, acc: 0.8195
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 14/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:51<00:00,  6.18it/s]
train loss: 55.5817, acc: 0.7475
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.70it/s]
test loss: 32.8737, acc: 0.8129
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 15/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:50<00:00,  6.19it/s]
train loss: 70.8389, acc: 0.7895
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.79it/s]
test loss: 64.5611, acc: 0.7747
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 16/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:50<00:00,  6.19it/s]
train loss: 35.9260, acc: 0.8217
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.72it/s]
test loss: 39.9869, acc: 0.8336
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
Epoch 17/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [02:50<00:00,  6.19it/s]
train loss: 102.2769, acc: 0.7414
--- Cur phase: test
100%|██████████| 355/355 [00:21<00:00, 16.77it/s]
test loss: 102.9682, acc: 0.7475
----------------------------------------------------------------------------------------------------
Epoch Time: 3:12
----------------------------------------------------------------------------------------------------
*** Early stopping ***
*** Training Completed ***
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([  0,   0,   0,   0, 116, 116, 105, 116, 105,  70, 116, 116, 116, 116,
        116,   9,   0, 105,   0, 116, 116, 116, 116,  70, 105,   0,   0, 105,
        116, 116, 116, 116,  70, 116, 116, 116, 116,   0, 116, 116, 116, 105,
        105, 116, 116, 105, 105, 105,   0, 105,  70, 116, 116, 105, 105, 105,
        105,   0, 105,   0, 105,   8, 105, 105], device='cuda:0'), name Apple Braeburn
Correct: 12
Incorrect: 52
Loss: 274.3687744140625
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([116, 116, 116, 105, 105, 105,   0, 105,   9, 116, 116,  78,   8,   0,
          0,   0,   0, 105, 116, 116, 116, 116, 116, 116, 116,   0,  70, 116,
          8,   8,   0, 116, 116, 116,   0,   0, 116,   0,   0, 116,  70,   0,
          8,   8, 116,  70,  70, 116,   8,   8,  70,  70, 116, 116,   8, 116,
        116, 116, 116, 116,   8, 116, 116,   8], device='cuda:0'), name Strawberry
Correct: 12
Incorrect: 52
Loss: 227.15179443359375
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([  8, 116, 116,   8,   8,   8,   8, 116,   8,   8,   8, 116,   8, 116,
        116,   8,   8, 116, 116, 116, 116, 116,   8, 116, 116,   8,   8,   8,
        116, 116, 116, 116, 116,   8, 116, 116,   6,   6,   6,   6,   6,   6,
          6,   6,   6,   6,   6,   6,   6,  65,   6,   6,   6,   6,  65,   6,
          6,   6,   6,   6,   6,   6,   6,   6], device='cuda:0'), name Apple Red 2
Correct: 0
Incorrect: 64
Loss: 404.4523010253906
Ground Truth label: class tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], device='cuda:0'), name Apple Crimson Snow
Predicted: class tensor([  6,   6,   1,   6,   6,   6,   6,   6,   6,   6,   6,   6,   6,   6,
          6,   6,   6,   6,   6,   6,   6,   6,   6,   6,   6,   6,   6,  65,
         65,  65,  65,  65,  65,  65,  65,  65,  65,  65,   6,  65,  65,   6,
          6,   6,   6,   6,  65,  65,  65,  65,  65,   6,  65,  65,   6,   6,
         65,  65,   1,   1,   1,  71, 122, 122], device='cuda:0'), name Apple Pink Lady
Correct: 4
Incorrect: 60
Loss: 517.6304321289062
Ground Truth label: class tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2], device='cuda:0'), name Apple Crimson Snow
Predicted: class tensor([122,  65, 122,  65, 122, 122, 122,  65,  65,  65,  65,  65,  65,   1,
         65,  65,  65,  65,  65, 122, 122, 122, 122,  65, 122, 122,   6, 122,
         65,   6,  65,  65,  65,   6,  65,  65,  65,  65,  65,  65,  65,  65,
         65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,
         21,   2,   2,   2,   2,  21,   2,   2], device='cuda:0'), name Tomato 3
Correct: 7
Incorrect: 57
Loss: 272.96368408203125
Ground Truth label: class tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], device='cuda:0'), name Apple Golden 1
Predicted: class tensor([21,  2, 21,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,
         2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2, 83,  2,  2,  2,
         2,  2,  2,  2,  2, 21, 21, 21, 21, 61, 21, 21, 61, 21, 61, 61, 61, 21,
         2,  2, 21, 21, 21, 21,  2, 21, 21,  2], device='cuda:0'), name Cactus fruit
Correct: 42
Incorrect: 22
Loss: 52.840999603271484
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ls
cnn_classifier.py                      image_transforms.py                  utils.py
docker_build_vector_style_transfer.sh  repair_all_bash_scripts_to_linux.sh  VisionTransformer_best_loss_model.pth
Dockerfile                             requirements.txt                     VisionTransformer_best_loss_model_withRearrange.pth
docker_run_vector_style_transfer.sh    resnet_classifier.py                 vit_classifier.py
entry.sh                               ResNetTransfer_best_loss_model.pth
fruits-dataset-224                     run_training.py
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ mv VisionTransformer_best_loss_model
VisionTransformer_best_loss_model.pth                VisionTransformer_best_loss_model_withRearrange.pth
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ mv VisionTransformer_best_loss_model.pth VisionTransformer_best_loss_model_myRear.pth
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ./docker_run_vector_style_transfer.sh
Train Dataset Size:  67692
Test Dataset Size:  22688
Epoch 1/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [05:39<00:00,  3.12it/s]
train loss: 0.9557, acc: 0.7869
--- Cur phase: test
  0%|          | 1/355 [00:00<05:02,  1.17it/s]
Traceback (most recent call last):
  File "./run_training.py", line 71, in <module>
    run_train()
  File "./run_training.py", line 66, in run_train
    model, criterion = trainers["vit"](dataloaders, image_datasets, num_classes, device)
  File "/scratch/vit_classifier.py", line 135, in train_vit
    return train_model(model, dataloaders, image_datasets, criterion,
  File "/scratch/utils.py", line 100, in train_model
    outputs = model(inputs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/scratch/vit_classifier.py", line 122, in forward
    out = self.layers(x_embed_pos)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/container.py", line 141, in forward
    input = module(input)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/scratch/vit_classifier.py", line 81, in forward
    attn_output = self.MHA(out1)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/scratch/vit_classifier.py", line 50, in forward
    dots = torch.matmul(q, k.transpose(-1, -2)) * self.scale
RuntimeError: CUDA out of memory. Tried to allocate 114.00 MiB (GPU 0; 23.70 GiB total capacity; 15.39 GiB already allocated; 101.69 MiB free; 15.71 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ./docker_run_vector_style_transfer.sh
Train Dataset Size:  67692
Test Dataset Size:  22688
Epoch 1/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:47<00:00,  4.65it/s]
train loss: 0.7400, acc: 0.8142
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.50it/s]
test loss: 0.8347, acc: 0.8106
----------------------------------------------------------------------------------------------------
Epoch Time: 4:15
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 2/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.64it/s]
train loss: 0.2596, acc: 0.9299
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.47it/s]
test loss: 0.6811, acc: 0.8656
----------------------------------------------------------------------------------------------------
Epoch Time: 4:16
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 3/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 0.2171, acc: 0.9446
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.35it/s]
test loss: 0.8682, acc: 0.8557
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 4/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.62it/s]
train loss: 0.2245, acc: 0.9483
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.39it/s]
test loss: 0.7248, acc: 0.8698
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 5/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.1387, acc: 0.9631
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.35it/s]
test loss: 0.5831, acc: 0.8873
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 6/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.60it/s]
train loss: 0.1487, acc: 0.9656
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.39it/s]
test loss: 0.3923, acc: 0.9288
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 7/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.1270, acc: 0.9710
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.34it/s]
test loss: 0.3515, acc: 0.9361
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 8/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.62it/s]
train loss: 0.0897, acc: 0.9801
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.44it/s]
test loss: 0.4398, acc: 0.9323
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 9/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0960, acc: 0.9815
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.44it/s]
test loss: 0.5323, acc: 0.9212
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 10/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0737, acc: 0.9848
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.42it/s]
test loss: 0.4329, acc: 0.9470
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 11/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0996, acc: 0.9815
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.49it/s]
test loss: 0.4449, acc: 0.9492
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 12/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0564, acc: 0.9894
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.44it/s]
test loss: 0.3629, acc: 0.9438
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 13/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.1293, acc: 0.9766
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.39it/s]
test loss: 0.4089, acc: 0.9498
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 14/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0567, acc: 0.9897
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.42it/s]
test loss: 0.2344, acc: 0.9678
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 15/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.1880, acc: 0.9735
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.47it/s]
test loss: 0.7225, acc: 0.9054
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 16/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.1106, acc: 0.9857
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.37it/s]
test loss: 0.3981, acc: 0.9542
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 17/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.62it/s]
train loss: 0.0290, acc: 0.9948
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.50it/s]
test loss: 0.5072, acc: 0.9365
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 18/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 0.0813, acc: 0.9877
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.45it/s]
test loss: 0.3597, acc: 0.9665
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 19/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0474, acc: 0.9934
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.38it/s]
test loss: 0.6402, acc: 0.9492
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 20/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.62it/s]
train loss: 0.0997, acc: 0.9854
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.42it/s]
test loss: 0.5874, acc: 0.9377
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 21/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 0.0736, acc: 0.9897
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.46it/s]
test loss: 0.2979, acc: 0.9704
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 22/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 0.2783, acc: 0.9773
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.41it/s]
test loss: 0.6733, acc: 0.9427
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 23/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 0.0590, acc: 0.9933
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.47it/s]
test loss: 0.6134, acc: 0.9453
----------------------------------------------------------------------------------------------------
Epoch Time: 4:16
----------------------------------------------------------------------------------------------------
Epoch 24/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 0.0395, acc: 0.9948
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.39it/s]
test loss: 0.7138, acc: 0.9495
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 25/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 0.1841, acc: 0.9827
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.38it/s]
test loss: 0.3138, acc: 0.9736
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 26/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 0.0545, acc: 0.9935
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.41it/s]
test loss: 0.4827, acc: 0.9698
----------------------------------------------------------------------------------------------------
Epoch Time: 4:16
----------------------------------------------------------------------------------------------------
Epoch 27/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.64it/s]
train loss: 0.0603, acc: 0.9929
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.44it/s]
test loss: 0.9418, acc: 0.9384
----------------------------------------------------------------------------------------------------
Epoch Time: 4:16
----------------------------------------------------------------------------------------------------
Epoch 28/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.64it/s]
train loss: 0.1678, acc: 0.9842
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.47it/s]
test loss: 0.5317, acc: 0.9598
----------------------------------------------------------------------------------------------------
Epoch Time: 4:16
----------------------------------------------------------------------------------------------------
Epoch 29/50
----------
--- Cur phase: train
 23%|██▎       | 246/1058 [00:53<02:54,  4.65it/s]Terminated
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ls
cnn_classifier.py                      image_transforms.py                  utils.py
docker_build_vector_style_transfer.sh  repair_all_bash_scripts_to_linux.sh  VisionTransformer_best_loss_model_myRear.pth
Dockerfile                             requirements.txt                     VisionTransformer_best_loss_model.pth
docker_run_vector_style_transfer.sh    resnet_classifier.py                 VisionTransformer_best_loss_model_withRearrange.pth
entry.sh                               ResNetTransfer_best_loss_model.pth   vit_classifier.py
fruits-dataset-224                     run_training.py
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ mv VisionTransformer_best_loss_model.pth VisionTransformer_best_loss_model_8layers_99percent_lr3e-4.pth
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ./docker_run_vector_style_transfer.sh
Train Dataset Size:  67692
Test Dataset Size:  22688
Epoch 1/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 0.7345, acc: 0.8163
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.40it/s]
test loss: 0.6564, acc: 0.8555
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 2/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.2483, acc: 0.9329
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.34it/s]
test loss: 0.6054, acc: 0.8758
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
  0%|          | 0/1058 [00:00<?, ?it/s]Epoch 3/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.1910, acc: 0.9503
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.37it/s]
test loss: 0.8242, acc: 0.8375
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 4/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.1554, acc: 0.9597
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.38it/s]
test loss: 0.5529, acc: 0.8981
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 5/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.1285, acc: 0.9696
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.43it/s]
test loss: 0.5912, acc: 0.8843
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 6/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.60it/s]
train loss: 0.1432, acc: 0.9672
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.37it/s]
test loss: 0.3162, acc: 0.9455
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 7/50
----------
--- Cur phase: train
 20%|█▉        | 210/1058 [00:46<03:03,  4.62it/s]Terminated
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ls
cnn_classifier.py                      image_transforms.py                  utils.py
docker_build_vector_style_transfer.sh  repair_all_bash_scripts_to_linux.sh  VisionTransformer_best_loss_model_8layers_99percent_lr3e-4.pth
Dockerfile                             requirements.txt                     VisionTransformer_best_loss_model_myRear.pth
docker_run_vector_style_transfer.sh    resnet_classifier.py                 VisionTransformer_best_loss_model.pth
entry.sh                               ResNetTransfer_best_loss_model.pth   VisionTransformer_best_loss_model_withRearrange.pth
fruits-dataset-224                     run_training.py                      vit_classifier.py
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ mv VisionTransformer_best_loss_model.pth VisionTransformer_best_loss_model_8layers_96percent_lr
3e-4.pth
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ./docker_run_vector_style_transfer.sh
Train Dataset Size:  67692
Test Dataset Size:  22688
Epoch 1/50
----------
--- Cur phase: train
100%|██████████| 2116/2116 [06:05<00:00,  5.79it/s]
train loss: 1.0724, acc: 0.7690
--- Cur phase: test
100%|██████████| 709/709 [00:41<00:00, 17.01it/s]
test loss: 1.3195, acc: 0.7765
----------------------------------------------------------------------------------------------------
Epoch Time: 6:47
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 2/50
----------
--- Cur phase: train
100%|██████████| 2116/2116 [06:07<00:00,  5.76it/s]
train loss: 0.4420, acc: 0.8987
--- Cur phase: test
100%|██████████| 709/709 [00:41<00:00, 17.03it/s]
test loss: 0.6327, acc: 0.8856
----------------------------------------------------------------------------------------------------
Epoch Time: 6:49
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 3/50
----------
--- Cur phase: train
100%|██████████| 2116/2116 [06:05<00:00,  5.79it/s]
train loss: 0.2780, acc: 0.9383
--- Cur phase: test
100%|██████████| 709/709 [00:41<00:00, 17.03it/s]
test loss: 0.8716, acc: 0.8332
----------------------------------------------------------------------------------------------------
Epoch Time: 6:47
----------------------------------------------------------------------------------------------------
Epoch 4/50
----------
--- Cur phase: train
100%|██████████| 2116/2116 [06:07<00:00,  5.76it/s]
train loss: 0.1547, acc: 0.9661
--- Cur phase: test
100%|██████████| 709/709 [00:41<00:00, 17.04it/s]
test loss: 0.5097, acc: 0.9089
----------------------------------------------------------------------------------------------------
Epoch Time: 6:48
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 5/50
----------
--- Cur phase: train
100%|██████████| 2116/2116 [06:05<00:00,  5.79it/s]
train loss: 0.1446, acc: 0.9700
--- Cur phase: test
100%|██████████| 709/709 [00:41<00:00, 17.05it/s]
test loss: 0.3913, acc: 0.9382
----------------------------------------------------------------------------------------------------
Epoch Time: 6:47
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 6/50
----------
--- Cur phase: train
100%|██████████| 2116/2116 [06:07<00:00,  5.76it/s]
train loss: 0.1245, acc: 0.9763
--- Cur phase: test
100%|██████████| 709/709 [00:41<00:00, 17.05it/s]
test loss: 0.4112, acc: 0.9284
----------------------------------------------------------------------------------------------------
Epoch Time: 6:48
----------------------------------------------------------------------------------------------------
Epoch 7/50
----------
--- Cur phase: train
100%|██████████| 2116/2116 [06:07<00:00,  5.76it/s]
train loss: 0.0936, acc: 0.9830
--- Cur phase: test
100%|██████████| 709/709 [00:41<00:00, 17.05it/s]
test loss: 0.4303, acc: 0.9441
----------------------------------------------------------------------------------------------------
Epoch Time: 6:48
----------------------------------------------------------------------------------------------------
Epoch 8/50
----------
--- Cur phase: train
100%|██████████| 2116/2116 [06:05<00:00,  5.79it/s]
train loss: 0.1229, acc: 0.9796
--- Cur phase: test
100%|██████████| 709/709 [00:41<00:00, 17.03it/s]
test loss: 0.5377, acc: 0.9326
----------------------------------------------------------------------------------------------------
Epoch Time: 6:47
----------------------------------------------------------------------------------------------------
Epoch 9/50
----------
--- Cur phase: train
100%|██████████| 2116/2116 [06:07<00:00,  5.76it/s]
train loss: 0.0917, acc: 0.9852
--- Cur phase: test
100%|██████████| 709/709 [00:41<00:00, 17.06it/s]
test loss: 0.4040, acc: 0.9563
----------------------------------------------------------------------------------------------------
Epoch Time: 6:48
----------------------------------------------------------------------------------------------------
Epoch 10/50
----------
--- Cur phase: train
100%|██████████| 2116/2116 [06:07<00:00,  5.76it/s]
train loss: 0.0976, acc: 0.9872
--- Cur phase: test
100%|██████████| 709/709 [00:41<00:00, 17.07it/s]
test loss: 0.5137, acc: 0.9470
----------------------------------------------------------------------------------------------------
Epoch Time: 6:48
----------------------------------------------------------------------------------------------------
Epoch 11/50
----------
--- Cur phase: train
 60%|██████    | 1271/2116 [03:40<02:26,  5.77it/s]Terminated
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ mv VisionTransformer_best_loss_model.pth VisionTransformer_best_loss_model_12layers_98percent_l
r3e-4.pth
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ./docker_run_vector_style_transfer.sh
Train Dataset Size:  67692
Test Dataset Size:  22688
Epoch 1/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 0.6470, acc: 0.8335
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.50it/s]
test loss: 0.4611, acc: 0.8752
----------------------------------------------------------------------------------------------------
Epoch Time: 4:16
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 2/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.62it/s]
train loss: 0.0848, acc: 0.9742
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.44it/s]
test loss: 0.4045, acc: 0.9074
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 3/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.60it/s]
train loss: 0.0702, acc: 0.9793
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.44it/s]
test loss: 0.4552, acc: 0.9068
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 4/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.60it/s]
train loss: 0.0602, acc: 0.9825
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.36it/s]
test loss: 0.3404, acc: 0.9312
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 5/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]00083
train loss: 0.0354, acc: 0.9899
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.36it/s]
test loss: 0.5910, acc: 0.8889
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 6/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.60it/s]
train loss: 0.0532, acc: 0.9853
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.40it/s]
test loss: 0.3938, acc: 0.9282
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 7/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0351, acc: 0.9902
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.33it/s]
test loss: 0.3255, acc: 0.9379
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 8/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.60it/s]
train loss: 0.0427, acc: 0.9892
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.49it/s]
test loss: 0.4542, acc: 0.9232
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 9/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.62it/s]
train loss: 0.0323, acc: 0.9915
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.54it/s]
test loss: 0.3398, acc: 0.9455
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 10/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.62it/s]
train loss: 0.0254, acc: 0.9934
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.45it/s]
test loss: 0.3530, acc: 0.9378
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 11/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.62it/s]
train loss: 0.0188, acc: 0.9954
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.49it/s]
test loss: 0.4300, acc: 0.9178
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 12/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.60it/s]
train loss: 0.0389, acc: 0.9899
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.41it/s]
test loss: 0.4368, acc: 0.9352
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 13/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0221, acc: 0.9947
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.38it/s]
test loss: 0.3945, acc: 0.9384
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 14/50
----------
--- Cur phase: train
  4%|▎         | 38/1058 [00:08<03:41,  4.61it/s]Terminated
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ mv VisionTransformer_best_loss_model.pth VisionTransformer_best_loss_model_8layers_99percent_lr
1e-4.pth
izhanvarsky@Statanly:/storage/izhanvarsky/image_lessons/hw1$ ./docker_run_vector_style_transfer.sh
Train Dataset Size:  67692
Test Dataset Size:  22688
Epoch 1/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:48<00:00,  4.63it/s]
train loss: 1.9043, acc: 0.5685
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.45it/s]
test loss: 0.5776, acc: 0.8547
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 2/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.1523, acc: 0.9775
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.41it/s]
test loss: 0.3052, acc: 0.9235
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 3/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.59it/s]
train loss: 0.0421, acc: 0.9964
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.43it/s]
test loss: 0.2449, acc: 0.9329
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
  0%|          | 0/1058 [00:00<?, ?it/s]Epoch 4/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0203, acc: 0.9980
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.45it/s]
test loss: 0.2163, acc: 0.9467
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 5/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0119, acc: 0.9987
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.44it/s]
test loss: 0.2067, acc: 0.9513
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 6/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0118, acc: 0.9976
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.43it/s]
test loss: 0.1910, acc: 0.9514
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 7/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0023, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.41it/s]
test loss: 0.1870, acc: 0.9559
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
Epoch 8/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0134, acc: 0.9966
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.40it/s]
test loss: 0.2072, acc: 0.9492
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 9/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0021, acc: 0.9999
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.42it/s]
test loss: 0.1864, acc: 0.9563
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
>>> Saving the current VisionTransformer model with the best loss value...
----------------------------------------------------------------------------------------------------
  0%|          | 0/1058 [00:00<?, ?it/s]Epoch 10/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0008, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.44it/s]
test loss: 0.2218, acc: 0.9468
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 11/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0129, acc: 0.9964
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.37it/s]
test loss: 0.2167, acc: 0.9546
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 12/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0007, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.37it/s]
test loss: 0.2034, acc: 0.9581
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 13/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0004, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.47it/s]
test loss: 0.1995, acc: 0.9586
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 14/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.62it/s]
train loss: 0.0003, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.39it/s]
test loss: 0.2002, acc: 0.9593
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 15/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0144, acc: 0.9959
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.49it/s]
test loss: 0.2240, acc: 0.9531
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 16/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0006, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.45it/s]
test loss: 0.2197, acc: 0.9539
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 17/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0003, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.51it/s]
test loss: 0.2168, acc: 0.9550
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 18/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.62it/s]
train loss: 0.0002, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.45it/s]
test loss: 0.2155, acc: 0.9569
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 19/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0001, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.46it/s]
test loss: 0.2190, acc: 0.9589
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 20/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.62it/s]
train loss: 0.0001, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.50it/s]
test loss: 0.2233, acc: 0.9581
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 21/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.62it/s]
train loss: 0.0001, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.52it/s]
test loss: 0.2250, acc: 0.9600
----------------------------------------------------------------------------------------------------
Epoch Time: 4:17
----------------------------------------------------------------------------------------------------
Epoch 22/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:49<00:00,  4.61it/s]
train loss: 0.0000, acc: 1.0000
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.39it/s]
test loss: 0.2356, acc: 0.9596
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 23/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0169, acc: 0.9953
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.42it/s]
test loss: 0.2482, acc: 0.9552
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
Epoch 24/50
----------
--- Cur phase: train
100%|██████████| 1058/1058 [03:50<00:00,  4.60it/s]
train loss: 0.0033, acc: 0.9990
--- Cur phase: test
100%|██████████| 355/355 [00:28<00:00, 12.48it/s]
test loss: 0.2630, acc: 0.9507
----------------------------------------------------------------------------------------------------
Epoch Time: 4:18
----------------------------------------------------------------------------------------------------
*** Early stopping ***
*** Training Completed ***
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Correct: 64
Incorrect: 0
Loss: 0.0005191211239434779
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 70,  0,  0, 70,  0, 70, 70,
        70, 70, 70, 70, 70, 70, 70, 70,  0, 70, 70, 70, 70, 70, 70, 70, 70,  8,
        70,  0, 70, 70, 70, 70, 70, 70, 70, 70], device='cuda:0'), name Apple Braeburn
Correct: 34
Incorrect: 30
Loss: 3.872426986694336
Ground Truth label: class tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], device='cuda:0'), name Apple Braeburn
Predicted: class tensor([70, 70,  0, 70, 70, 70, 70, 70, 70, 70, 70,  8,  8,  0,  8,  8,  8,  8,
         8,  8,  8,  8,  8,  8,  0,  8,  8,  0,  0,  0,  0,  0,  0,  0,  0,  0,
         1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
         1,  1,  1,  1,  1,  1,  1,  1,  1,  1], device='cuda:0'), name Nectarine
Correct: 40
Incorrect: 24
Loss: 3.056048631668091
Ground Truth label: class tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], device='cuda:0'), name Apple Crimson Snow
Predicted: class tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], device='cuda:0'), name Apple Crimson Snow
Correct: 64
Incorrect: 0
Loss: 0.006333622150123119
Ground Truth label: class tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2], device='cuda:0'), name Apple Crimson Snow
Predicted: class tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2], device='cuda:0'), name Apple Crimson Snow
Correct: 64
Incorrect: 0
Loss: 0.02586441859602928
Ground Truth label: class tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], device='cuda:0'), name Apple Golden 1
Predicted: class tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], device='cuda:0'), name Apple Golden 1
Correct: 64
Incorrect: 0
Loss: 0.004143524449318647